.logo {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin-top: 50px;
}

h2,
p {
    font-weight: bold;
}

.countryCodeBtn {
    font-size: 14px;
    margin: 20px 5px 0 0;
    font-weight: bold;
}

.background-input {
    margin-bottom: 0!important;
    ion-item {
        border: 1px solid black;
        --highlight-height: 0;
        --background: none;
        background: rgba(var(--ion-color-primary-rgb), 0.06);
        border-radius: 50px;
        ion-label {
            color: #000000!important;
            font-weight: 300;
            font-size: 1rem!important;
        }
        ion-input {
            --color: #000000;
        }
    }
}

.balance {
    font-size: 2em;
    border-bottom: 3px solid red;
    input {
      width: 40%;
      background: transparent;
      outline: none;
      border: none;
      text-align: center;
      color: red;
    }
  }

  .background-output {
    ion-item {
        border: 1px solid black;
        --highlight-height: 0;
        --background: none;
        background: rgba(var(--ion-color-primary-rgb), 0.06);
        border-radius: 50px;
        ion-label {
            color: #000000!important;
            font-weight: 300;
            font-size: 1rem!important;
        }
        ion-input {
            --color: #000000;
        }
    }
  }
  

/*ion-item {
    border: 1px solid black;
    border-radius: 50px;


 input {
    width: 40%;
    background: transparent;
    outline: none;
    border: none;
    text-align: center;
    font-size: 2em;
  }
}*/



