

<ion-content class="ion-padding ion-text-center">
 
  <div *ngIf="!otpSent">
    <img src="/assets/img/phone.png" alt="">
    <p>
       {{'Enter Your Phone Number' | translate }}
    </p>
    <h6>{{'An OTP will be sent to given phone number' | translate }}</h6>
  </div>
  
  <!--<div id="recaptcha-container" style="display: none;"></div>-->


  <div *ngIf="!otpSent">

    <ion-list class="background-input">
      <ion-item>
        <img src="assets/IQ.png" width="25px" height="20px"/>
        <!--<img src="assets/MZ.png" width="25px" height="20px"/>-->
        <ion-label>{{code}}</ion-label>
        <ion-input [(ngModel)]="phoneNumber" placeholder="Phone Number" maxlength="10"></ion-input>
      </ion-item>
    </ion-list>

    <br><br>

    <ion-button (click)="sendOTP()" expand="block" *ngIf="!spin" class="default-button">
       {{'Send OTP' | translate }}
    </ion-button>

    <div class="ion-text-center" *ngIf="spin">
      <ion-spinner></ion-spinner>
    </div>

  </div>

  
  <div *ngIf="otpSent">

    
    <img src="/assets/img/otp.png" alt="">

    <ion-list class="background-output">
      <ion-item>
        <ion-input [(ngModel)]="otp" placeholder="Enter 6-Digit OTP"></ion-input>
      </ion-item>
    </ion-list>

    <ion-item lines="none">
      <ion-label>
        <ion-note>
           {{'An OTP sent to' | translate }} {{phoneNumber}}
        </ion-note>
      </ion-label>
    </ion-item>

    <ion-button (click)="verifyOTP()" expand="block" *ngIf="!spin" class="default-button">
       {{'Verify OTP' | translate }}
    </ion-button>

    <div class="ion-text-center" *ngIf="spin">
      <ion-spinner></ion-spinner>
    </div>

    <div class="ion-text-center">
      <h2>{{m}}:{{timer}}</h2>
    </div>

    <div class="ion-text-center" *ngIf="resend">
      <ion-item lines="none">
         {{'You dont get the code?' | translate }} <ion-button fill="clear" (click)="resendCode()">{{'Resend Code' | translate }} </ion-button>
      </ion-item>
    </div>
  </div>

  <div class="ion-text-center" *ngIf="!otpSent" style="padding-top: 20px;">
    <h6 style="color: red; font-size: 12px;">{{'No password require, only your phone Number is needed to Register' | translate }}</h6>
  </div>

</ion-content>

<!--<ion-content class="ion-padding ion-text-center">
 
  <div *ngIf="!otpSent">
    <img src="/assets/img/phone.png" alt="">
    <p>
       {{'Enter Your Phone Number' | translate }}
    </p>
    <h6>{{'An OTP will be sent to given phone number' | translate }}</h6>
  </div>
  
  <div id="recaptcha-container" style="display: none;"></div>


  <div *ngIf="!otpSent">

    <ion-list class="background-input">
      <ion-item>
        <img src="assets/IQ.png" width="25px" height="20px"/>
        <img src="assets/MZ.png" width="25px" height="20px"/>
        <ion-label>{{code}}</ion-label>
        <ion-input id="phoneNumber" placeholder="Phone Number" maxlength="10"></ion-input>
      </ion-item>
    </ion-list>

    <br><br>

    <ion-button (click)="sendOTP()" expand="block" *ngIf="!spin" class="default-button">
       {{'Send OTP' | translate }}
    </ion-button>

    <div class="ion-text-center" *ngIf="spin">
      <ion-spinner></ion-spinner>
    </div>

  </div>

  
  <div *ngIf="otpSent">

    
    <img src="/assets/img/otp.png" alt="">

    <ion-list class="background-output">
      <ion-item>
        <ion-input id="otp" placeholder="Enter 6-Digit OTP"></ion-input>
      </ion-item>
    </ion-list>

    <ion-item lines="none">
      <ion-label>
        <ion-note>
           {{'An OTP sent to' | translate }} {{phoneNumber}}
        </ion-note>
      </ion-label>
    </ion-item>

    <ion-button (click)="verifyOTP()" expand="block" *ngIf="!spin" class="default-button">
       {{'Verify OTP' | translate }}
    </ion-button>

    <div class="ion-text-center" *ngIf="spin">
      <ion-spinner></ion-spinner>
    </div>

    <div class="ion-text-center">
      <h2>{{m}}:{{timer}}</h2>
    </div>

    <div class="ion-text-center" *ngIf="resend">
      <ion-item lines="none">
         {{'You dont get the code?' | translate }} <ion-button fill="clear" (click)="resendCode()">{{'Resend Code' | translate }} </ion-button>
      </ion-item>
    </div>
  </div>

  <div class="ion-text-center" *ngIf="!otpSent" style="padding-top: 20px;">
    <h6 style="color: red; font-size: 12px;">{{'No password require, only your phone Number is needed to Register' | translate }}</h6>
  </div>

</ion-content>-->







