/* Style component 3
=============================*/
ion-avatar {
    align-self: start;
    height: 40px;
    width: 40px;
  }
  
  ion-label {
    align-self: start;
  }
  
  .icon-star-section {
    display: flex;
    flex: unset;
  
    ion-icon {
      margin: 0 !important;
    }
  }

  .btnSendChatView, .btnAttachMediaView{
    height: 38px;
    width: 38px;
    margin-left: 4px;
    background: #2636be;
    color: white;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    vertical-align: middle;
    border-radius: 50%;
}

.btnSendChat, .btnAttachMedia{
    height: 24px;
    width: 24px;
}

    .chat {
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
    }
    
    .message {
        margin: 0.2em 0;
        padding: 0.5em;
        max-width: 70%;
    }
    
    .me {
        align-self: flex-start;
        background-color: #F1F0F0;
        color: black;
        border-radius: 10px 10px 10px 0px;
    }
    
    .you {
        align-self: flex-end;
        background-color:#2636be;
        color: white;
        border-radius: 10px 10px 0px 10px;
        display: inline-block;
        margin-right: 13px;
    }

    .youMedia{
        align-self: flex-end;
        color: white;
        display: inline-block;
        margin-right: 13px;
    }

    .meMedia{
        align-self: flex-start;
        color: black;
    }
    
    .videoClass{
        background-color: none;
        border-radius: none;
    }

    .showTicks{
        display: block;
    }

    .hideTicks{
        display: none;
    }

    .imgSpan{
        align-self: flex-end;
        display: inline-block;
        position: relative;
        top: -15px;
        left: 0px;
    }


    .title-icon{
        font-size: 32px;
    }
    .title-text{
        padding-left: 5px;
        align-self: center;
    }
    .first-tick{
        font-size: 25px;
        position: absolute;
        left: -24px;
        top: -4px;
    }
    .second-tick{
        font-size: 25px;
        position: absolute;
        left: -28px;
        top: -4px;
    }
    .custom-footer{
        height: 65px;
    }
    
    .attach-icon {
        font-size: 2.2em;
        color: black;
        transform: rotate(-45deg);
        margin-left: -10px;
    }
    
    .send-icon{
        font-size: 1.8em;
    }
    
    .attachment-row-left{
        background: #0c96df;
        min-height: 10vw;
        display: flex;
        align-items: center;
        border-top-right-radius: 5vw;
        border-bottom-right-radius: 5vw;
        color: white;
        position: relative;
    }
    
      // Post card list
.post-list-card {
    margin-top: var(--ion-margin, 10px);
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    border-radius: 10px;
    box-shadow: 0 10px 30px 0px rgba(57, 71, 82, 0.12);

    &:last-child {
        margin-bottom: var(--ion-margin, 32px);
    }

    ion-item {
        --inner-padding-end: 0px;
    }

    .post-list-content {
        padding-top: 0;
        padding-bottom: 0;
    }

    .action-item {
        .action-button {
            margin-right: var(--ion-margin, 16px) !important;
        }
    }
}